<?php
session_start ();
$name = $_SESSION['user'] ?? null;
?>
<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link href="./gird.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.cdnfonts.com/css/tr-eklektic" rel="stylesheet">
</head>

<body>
    <!-- Панель навигации -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a class="active" href="index.php">Главная</a></li>
                        <li><a href="about.php">О сайте</a></li>
                        <li><a href="article-editor.php">Редактор статей</a></li>
						<li><a href="articles.php">Список всех статей</a></li>
						<?php if (empty($_SESSION['auth'])): ?>
						<li class="li-r2">
                            <a href="enterpage.html" class="reg-but">Вход</a>
                        </li>
                        <li class="li-r2">
                            <a href="registrationpage.html" class="reg-but">Регистрация</a>
                        </li>
						<?php else: ?>
						<li class="li-r2">
                            <a href="logoutpage.php" class="reg-but">Выход</a>
                        </li>
						<li class="li-r2">
                            Hello there , <?php echo"$name" ?>
                        </li>
						<?php endif; ?>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Основной Контент -->
    <div class="main-cont">
        <div class="container"><br>
            <div class="row">
                <div class="col-12">
                    <h3>Техническое задание</h3>
                </div>
				<div class="col-12l">
					<h4>
						Первая часть оформляется в виде краткого отчета по настройке стека технологий LAMP.<br>
						Вторая часть КП посвящена разработке веб-приложения по варианту (по списку в журнале) в соответствии с требованиями. 
					</h4><br>
					<h3>Требования:</h3><br>
					<ol>
						<li>
							При выполнении п. 1 данного ТЗ, настоятельно рекомендуется устанавливатьсамостоятельно Apache, PHP и MySQL (MariaDB) и настраивать их взаимодействие известным образом. Не запрещается, но не приветствуетсяиспользование интегрированных систем, таких как Denver, Open Server,XAMPP и т.п. за исключением тех случаев, когда установка осуществляется на носимое устройство либо в среде паравиртуализации или контейнеризации (в таком случае предъявляются дополнительныетребования к системе и оформлению пояснительной записки). 
						</li><br>
						<li>
							Контент веб приложения может быть любым, но он должен соответствовать варианту.
						</li><br>
						<li>
							Строго запрещается использовать чужие работы, как у других студентов, так и из сети Интернет
						</li><br>
						<li>
							Использование альтернативного стека допускается только после согласования с преподавателем (в таком случае предъявляются дополнительные требования к системе и оформлению пояснительной записки).
						</li><br>
						<li>
							Материалы курса должны быть интерактивными и как минимум использующие корректную семантику языка HTML.
						</li><br>
						<li>
							Исходные коды и материалы кодируются в UTF-8
						</li><br>
						<li>
							Разметка обязательно должна проходить валидацию.
						</li><br>
						<li>
							Разрабатываемое приложение должно быть переносимым и без проблем функционировать на любых хостах, имеющих соответствующие версии Apache, PHP и MySQL.
						</li><br>
						<li>
							Вся конфигурационная информация должна храниться в отдельных файлах настроек.
						</li><br>
						<li>
							Использование фреймворков, и прочих технологий, не указанных в самом задании, возможно только по согласованию с преподавателем.
						</li><br>
						<li>
							Использование CMS и прочих шаблонов запрещено
						</li><br>
						<li>
							Разрабатываемое веб-приложение должно иметь возможность добавлять, редактировать и удалять информацию в себя. 
						</li><br>
						<li>
							Все изменения материалов сайта должны соответственно изменять интерфейс сайта. 
						</li><br>
						<li>
							Интерфейс должен быть удобен, понятен и логика работы должна предотвращать непредвиденные действия со стороны пользователя. Не допускаются необработанные аномальные ситуации.
						</li><br>
						<li>
							Важно продемонстрировать понимание таких технологий как CSS и JS. Не интерактивные страницы или страницы без стилей не допускаются
						</li><br>
						<li>
							Вся текстовая информация приложения должна храниться в СУБД MySQL (MariaDB). Картинки и анимация (если таковые имеются) могут храниться как в самой БД в бинарном виде, так и как ссылки на отдельные файлах, размещенные в каталоге сайта. 
						</li><br>
						<li>
							Сведения о пользователях должны храниться в БД. Пароли должны быть хешированы и «засолены»
						</li><br>
						<li>
							Должно быть четкое разграничение прав пользователей (напр. Администратор, Модератор, Редактор и т.д.).
						</li><br>
						<li>
							Для добавления материалов или сведений на сайт требуется подключить к нему любой WYSIWYG HTML редактор (например CKEditor).
						</li><br>
						<li>
							Для работы с базами данных, требуется установить в системе менеджер СУБД (например phpMyAdmin). 
						</li><br>
						<li>
							Электронная версия действующего проекта (дистрибутив, дамп базы данных и записку по КП) передается преподавателю.
						</li><br>
						<li>
							В процессе выполнения курсового проекта, данное задание может уточняться и корректироваться по согласованию сторон.
						</li><br>
					</ol>
				</div>
            </div>
        </div>
    </div>
    <!--  -->
    <footer>
        <p>А-08-19 Рогов Дмитрий НИУ МЭИ</p>
    </footer>
</body>

</html>